<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>selenium中曾经遇上问题的地方 | H·stone</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="selenium,ui自动化" />
    
    <meta name="description" content="关于元素互相遮挡元素块互有遮挡 会造成 click（）某个元素的时候，点击不到想要的元素  点击到别的地方去。 123sub_loc &#x3D; &#39;&#x2F;html&#x2F;body&#x2F;div[2]&#39;sub &#x3D; bp.By_xpath(sub_loc)driver.execute_script(&#39;$(arguments[0]).fadeOut()&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="selenium中曾经遇上问题的地方">
<meta property="og:url" content="http://huangshi.im/2019/01/29/selenium/index.html">
<meta property="og:site_name" content="H·stone">
<meta property="og:description" content="关于元素互相遮挡元素块互有遮挡 会造成 click（）某个元素的时候，点击不到想要的元素  点击到别的地方去。 123sub_loc &#x3D; &#39;&#x2F;html&#x2F;body&#x2F;div[2]&#39;sub &#x3D; bp.By_xpath(sub_loc)driver.execute_script(&#39;$(arguments[0]).fadeOut()&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/25/sLNUBD.png">
<meta property="article:published_time" content="2019-01-29T06:43:12.000Z">
<meta property="article:modified_time" content="2021-01-25T10:14:36.378Z">
<meta property="article:author" content="H·stone">
<meta property="article:tag" content="selenium">
<meta property="article:tag" content="ui自动化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/25/sLNUBD.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9F%AD%E8%8F%9C%E6%97%A5%E8%AE%B0/">韭菜日记</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于我</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-selenium" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        selenium中曾经遇上问题的地方
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2019/01/29/selenium/" class="article-date">
       <time datetime="2019-01-29T06:43:12.000Z" itemprop="datePublished">2019-01-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2019/01/29/selenium/" class="article-date">
     <time datetime="2021-01-25T10:14:36.378Z" itemprop="dateModified">2021-01-25</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/selenium/" rel="tag">selenium</a>, <a class="tag-link-link" href="/tags/ui%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">ui自动化</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h5 id="关于元素互相遮挡"><a href="#关于元素互相遮挡" class="headerlink" title="关于元素互相遮挡"></a>关于元素互相遮挡</h5><p>元素块互有遮挡 会造成 click（）某个元素的时候，点击不到想要的元素  点击到别的地方去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sub_loc &#x3D; &#39;&#x2F;html&#x2F;body&#x2F;div[2]&#39;</span><br><span class="line">sub &#x3D; bp.By_xpath(sub_loc)</span><br><span class="line">driver.execute_script(&#39;$(arguments[0]).fadeOut()&#39;, sub)</span><br></pre></td></tr></table></figure>
<p>直接找到遮盖了目标元素的元素块，直接隐藏。</p>
<h5 id="显示-隐式等待"><a href="#显示-隐式等待" class="headerlink" title="显示/隐式等待"></a>显示/隐式等待</h5><h6 id="隐式等待"><a href="#隐式等待" class="headerlink" title="隐式等待"></a>隐式等待</h6><p>当查找元素没有立即出现的时候，隐式等待等待一段时间后再查找DOM，默认时间是0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">browser &#x3D; webdriver.Chrome()</span><br><span class="line">browser.implicitly_wait(10)</span><br><span class="line">browser.get(&quot;http:&#x2F;&#x2F;www.zhihu.com&#x2F;explore&quot;)</span><br><span class="line">input &#x3D; browser.find_element_by_class_name(&#39;zu-top-add-question&#39;)</span><br><span class="line">print(input)</span><br></pre></td></tr></table></figure>
<h6 id="显式等待"><a href="#显式等待" class="headerlink" title="显式等待"></a>显式等待</h6><p>指定一个等待条件，设置一个最长等待时间<br>等带时间内满足了条件就正常返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.by import By</span><br><span class="line">from selenium.webdriver.support.ui import WebDriverWait</span><br><span class="line">from selenium.webdriver.support import expected_conditions as EC</span><br><span class="line">browser &#x3D; webdriver.Chrome()</span><br><span class="line">browser.get(&quot;http:&#x2F;&#x2F;www.taobao.com&#x2F;&quot;)</span><br><span class="line">wait &#x3D; WebDriverWait(browser,10)</span><br><span class="line">input &#x3D; wait.until(EC.presence_of _element_located((By.ID,&#39;q&#39;)))</span><br><span class="line">button &#x3D; wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR,&#39;.btn-search&#39;)))</span><br><span class="line">print(input,button)</span><br><span class="line">​</span><br><span class="line">    def ByXpath_wait_time(self, loc_arg):</span><br><span class="line">        &quot;&quot;&quot;元素获取方式之xpath-显示等待&quot;&quot;&quot;</span><br><span class="line">        return WebDriverWait(self.driver, 15, 3).until(EC.presence_of_element_located((By.XPATH, loc_arg)))</span><br></pre></td></tr></table></figure>
<h5 id="执行javascript"><a href="#执行javascript" class="headerlink" title="执行javascript"></a>执行javascript</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">​</span><br><span class="line">browser &#x3D; webdriver.Chrome()</span><br><span class="line">browser.get(&quot;http:&#x2F;&#x2F;www.taobao.com&#x2F;&quot;)</span><br><span class="line">browser.execute_script(&#39;window.scrollTo(0,document.body.scrollHeight)&#39;)</span><br><span class="line">browser.execute_script(&#39;alert(&quot;To Bottom&quot;)&#39;)</span><br></pre></td></tr></table></figure>
<p>#实现了页面从上到下拉<br>​</p>
<h5 id="chrome无头模式"><a href="#chrome无头模式" class="headerlink" title="chrome无头模式"></a>chrome无头模式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chrome_options &#x3D; Options()</span><br><span class="line">    chrome_options.add_argument(&#39;--headless&#39;)</span><br><span class="line">    driver &#x3D; webdriver.Chrome(chrome_options&#x3D;chrome_options)</span><br></pre></td></tr></table></figure>
<h5 id="selenium对于alert的处理（坑）"><a href="#selenium对于alert的处理（坑）" class="headerlink" title="selenium对于alert的处理（坑）"></a>selenium对于alert的处理（坑）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">        WebDriverWait(driver, 5).until(EC.alert_is_present(), &#39;Timed out waiting for alerts to appear&#39;)</span><br><span class="line">        alert &#x3D; driver.switch_to.alert</span><br><span class="line">        alert.accept()</span><br><span class="line">        print(&quot;alert accepted&quot;)</span><br><span class="line">    except TimeoutException:</span><br><span class="line">        print(&quot;no alert&quot;)</span><br></pre></td></tr></table></figure>
<p>==不是所有alert警告都是弹窗后瞬间警告，需要加上等待==</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://huangshi.im/2019/01/29/selenium/" data-id="ckt9ggqrw000l70jkhfh79rp6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "H·stone"
        },
        "headline": "selenium中曾经遇上问题的地方",
        "image": "http://huangshi.imhttps://s3.ax1x.com/2021/01/25/sLNUBD.png",
        "keywords": "selenium ui自动化",
        "genre": "工作",
        "datePublished": "2019-01-29",
        "dateCreated": "2019-01-29",
        "dateModified": "2021-01-25",
        "url": "http://huangshi.im/2019/01/29/selenium/",
        "description": "关于元素互相遮挡元素块互有遮挡 会造成 click（）某个元素的时候，点击不到想要的元素  点击到别的地方去。
123sub_loc &#x3D; &#39;&#x2F;html&#x2F;body&#x2F;div[2]&#39;sub &#x3D; bp.By_xpath(sub_loc)driver.execute_script(&#39;$(arguments[0]).fadeOut()&",
        "wordCount": 271
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/huangsh1" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/16/weaknet/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            弱网测试
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/10/15/git/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">总结工作中一般会用到的git操作</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/06/test_fuzai/" class="thumbnail">
    
    
        <span style="background-image:url(https://z3.ax1x.com/2021/09/06/h4g1MT.png)" alt="grequsets做负载测试总结" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></p>
                            <p class="item-title"><a href="/2021/09/06/test_fuzai/" class="title">grequsets做负载测试总结</a></p>
                            <p class="item-date"><time datetime="2021-09-06T10:29:15.000Z" itemprop="datePublished">2021-09-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/02/tools_two/" class="thumbnail">
    
    
        <span style="background-image:url(https://z3.ax1x.com/2021/09/02/hDb9ot.png)" alt="总结工作中一些有用到比较有用的工具函数（二）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></p>
                            <p class="item-title"><a href="/2021/09/02/tools_two/" class="title">总结工作中一些有用到比较有用的工具函数（二）</a></p>
                            <p class="item-date"><time datetime="2021-09-02T04:00:15.000Z" itemprop="datePublished">2021-09-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/02/tools_one/" class="thumbnail">
    
    
        <span style="background-image:url(https://z3.ax1x.com/2021/09/02/hDTMFK.png)" alt="总结工作中一些有用到比较有用的工具函数（一）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></p>
                            <p class="item-title"><a href="/2021/09/02/tools_one/" class="title">总结工作中一些有用到比较有用的工具函数（一）</a></p>
                            <p class="item-date"><time datetime="2021-09-02T03:38:15.000Z" itemprop="datePublished">2021-09-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/21/tools/" class="thumbnail">
    
    
        <span style="background-image:url(https://z3.ax1x.com/2021/06/21/RATbCT.jpg)" alt="QA的军火库" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></p>
                            <p class="item-title"><a href="/2021/06/21/tools/" class="title">QA的军火库</a></p>
                            <p class="item-date"><time datetime="2021-06-21T10:25:30.000Z" itemprop="datePublished">2021-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/07/yangsheng/" class="thumbnail">
    
    
        <span style="background-image:url(https://z3.ax1x.com/2021/05/28/2Fs9qU.png)" alt="什么事情是你注重养生以后才知道的" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a></p>
                            <p class="item-title"><a href="/2021/05/07/yangsheng/" class="title">什么事情是你注重养生以后才知道的</a></p>
                            <p class="item-date"><time datetime="2021-05-07T03:20:30.000Z" itemprop="datePublished">2021-05-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%AD%E8%8F%9C%E6%97%A5%E8%AE%B0/">韭菜日记</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monkey/" rel="tag">Monkey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/allure/" rel="tag">allure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytest/" rel="tag">pytest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selenium/" rel="tag">selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sha256/" rel="tag">sha256</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stock/" rel="tag">stock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">ui自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/" rel="tag">工具函数</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/" rel="tag">工具相关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E7%BD%91%E6%B5%8B%E8%AF%95/" rel="tag">弱网测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">自动化测试</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag">随记</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Monkey/" style="font-size: 10px;">Monkey</a> <a href="/tags/allure/" style="font-size: 10px;">allure</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/pytest/" style="font-size: 10px;">pytest</a> <a href="/tags/selenium/" style="font-size: 10px;">selenium</a> <a href="/tags/sha256/" style="font-size: 10px;">sha256</a> <a href="/tags/stock/" style="font-size: 10px;">stock</a> <a href="/tags/ui%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10px;">ui自动化</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/" style="font-size: 15px;">工具函数</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">工具相关</a> <a href="/tags/%E5%BC%B1%E7%BD%91%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">弱网测试</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">性能测试</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 20px;">自动化测试</a> <a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">随记</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 H·stone</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://huangshi.im/2019/01/29/selenium/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
